<?php

//---------------------------------------------------------------------------------

if ( ! function_exists('test') )
{

	function test()
	{

		echo "test";
		
	}

}

//---------------------------------------------------------------------------------